table#move-the-box {
         border: 1px solid black;
         border-collapse: collapse;
         background-image: url('img/Move_the_Box_1.jpg');
         background-repeat: no-repeat;
         background-position: center center;
         background-size:cover  ;
     }
     td{
    border: 1px solid white;
    width: 81px;
    height: 81px;
    text-align: center;
    background-repeat: no-repeat;
    background-position:center center;
    background-size:cover ;
}
.box {
position: absolute;
    width: 81px;
    height: 81px;
    position: absolute;
    text-align: center;
    background-repeat: no-repeat;
    background-position:center center;
    background-size:cover ;
}
.box-999{
  background-color: black;
}
.box-1 {
     background-image: url(img/z1.png);
 }
 .box-2 {
    background-image: url(img/box1.jpg);
 }
 .box-3 {
    background-image: url(img/box2.jpg);
}
.box-4 {
    background-image: url(img/box3.jpg);
}
.box-5 {
    background-image: url(img/box4.jpg);
}
.box-6 {
    background-image: url(img/box5.jpg);
}
div#buttons{
display: grid;
width: 81px;
height: 81px;
border: 1px solid red;
background-color: rgba(255, 255, 255,0.7);
position: absolute;
top:-300px ;
left: -300px;
}
div#buttons div span{
font-size: 20px;
color: color;
font-weight: bolder;
  }
  div#buttons div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      cursor: pointer;
  }
  div#btnU {
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
  }
  div#btnD {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
      }
    div#btnL {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
          }
    div#btnR {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
              }
